<!DOCTYPE html>
<html>
<title>How TO Instructions</title>
<div class="header" id="myHeader">
<h1>How to commit Seppuku</h1>
</div>

<style>
    Body {
        background-color: rgb(224, 224, 224);
    }

    h1{text-align: center;
        color: white;

    }

    .words {text-align: center;

    }
    footer {
              background-color: rgb(32, 32, 32);
              padding: 15px;
              text-align: center;
              color: white;
               bottom: 0;
              width: 100%;
                }
    .header {padding: 20px;
        background: slategray;
        top: 0;
        color: white;
        width: 100%;

    }
</style>

<body>

<div class="words">

<h2>Step #1: Purchase a Sharp Sword!</h2>
<br>
<br>
<p>A dull blade can lead to ragged cutting and the expenditure of much 
    "elbow grease" during the ceremony. Therefore, it is important that 
    the sword be razor-sharp.</p>
<br>
<br>
<img src="katana.jpg" width="450" height="350">
<div>
</body>



<hr>
<br>
<br>


<body>
    <div class="words">
    <h2>Step #2: Find a Buddy!</h2>
    <br>
    <br>
    <p>One of the most important parts of seppuku is the kaishaku, 
        or assistant. The kaishaku's task is to slice off your head after
         you have completed the ceremony, and should therefore be a close
          friend, family member, or crudely jilted ex-lover.</p>
<br>
<br>
<img src="friend.jpg" width="500" height="400">
    </div>
</body>

<hr>
<br>
<br>


<body>
    <div class="words">
    <h2>Step #3: Decide Where to Die!</h2>
    <br>
    <br>
    <p>You only die once, so the location of your seppuku ceremony 
        should be as pleasant as possible. I suggest a sunny 
        field, a well-tended garden, or the pleasantly 
        air-conditioned lobby of an upscale office building.</p>
        <br>
        <br>
        <img src="Vaga.jpg" width="700" height="450">
    </div>
</body>

<hr>
<br>
<br>

<body>
    <div class="words">
<h2>Step #4: Go for It!</h2>
<br>
<br>
<p>Kneel down in your chosen location and slowly 
    insert the sword into your abdomen. The desired spot
     is about three inches left or right of your navel, 
     depending on which hand you use. Once the sword
      is inserted, gently slice it across your stomach,
       then upward toward your chest. Remove sword when
        finished.</p>
        <br>
        <br>

        <img src="Seppuku.jpg" width="400" height="450">
</div>
</body>



<hr>
<br>
<br>

<body>
    <div class="words">
    <h2>Step #5: Inspect Your Work!</h2>
    <br>
    <br>
    <p>If done properly, most of your internal organs should have spilled 
        out across your lap. If no internal organs are visible, repeat act
         until the job has been done correctly. Once finished, your kaishaku
          should then lop off your head in one clean blow.
<br>
        Good luck, and happy cutting!</p>
        <br>
        <br>

<img src="sunset.jpg" width="800" height="400">

        <br>
        <br>
        </div>
</body>

<body>
<footer>
<p>Call Us at #1.833.456.4566 and we would not help you! </p>
</footer>
</body>
</html>
