<!DOCTYPE html>
<html>
    <br>
    <br>
    <title>RamWorld</title>
    <div class="header" id="myHeader">
        <h1>Ramworld</h1>
      </div>
    
    <head>
        <style>
              
body {
  background-color: aliceblue;
}

h1{
  color: white;
  text-align: center;  
}

body {
  font-family: georgia;
  text-align: center;
    color: darkgrey;
}
.header {
  padding: 20px;
  background: steelblue;
  color: white;
  font-size: 15px;
}
.sticky {position: fixed;
top: 0;
width: 100%;
}
</style>
        
    </head>
    
    
    <style>
        head {text-align: centre;}
        
        footer {
              background-color: cadetblue;
              padding: 15px;
              text-align: center;
              color: white;
              position: fixed;
               bottom: 0;
              width: 100%;
                }

        </style>
        
        
    <br>
    <br>
    <body>Ram world offers free ram to it's users. With help of our sponsors and kickstarter, we here at Ramworld can offer it's users high 
        quality (Online Ram) storage for it's users. We also provide extra essentials such as CPU power 
        and online storage space but these features are currently in Beta testing, use at own risk! 
        <br>
        <br>
        
        Please select your free service with the buttons below
        
        
        <body>

    </body> 
   learn more at <a href="https://youtu.be/xvFZjo5PgG0" target=_blank title="this takes you to youtube">
    
    FreeRam
    </a>
        
<body>
  <br>
    <br> 
  <br>
    <button type="button" onclick="alert('Ram has Morbed Into Your System!')">Free Ram</button>"

    <br>
    <br>
    <html>
    <script type=text/javascript>
    function submittopage()
    {
        window.location="FreeCPU.htm";
    }
    </script>
<body> 
    <form>
        <input type="button" value="Free CPU" onclick="submittopage ();" />
    </form>
</body>
<br>
<br>
        
 <script type=text/javascript>
     function submittopage()
     {
         window.location="Storage.htm";
     }
        </script>
<body> 
    <form>
        <input type="button" value="Free Storage" onclick="submittopage ();" />
    </form>
    <img src="meme.jpg" width="400" height="450">
    <footer>
      <p>Learn more about Us - nobreathfloyd@hotmail.com</p>
    </footer>

    <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>
  </body>

</html>
